# enter your TokBox API Key after the '=' sign below. Can be found at https://dashboard.tokbox.com/keys.
API_KEY=
# enter your TokBox API Secret after the '=' sign below. Can be found at https://dashboard.tokbox.com/keys.
API_SECRET=
